
.loader {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      position: relative;
      animation: rotate 1s linear infinite
    }
    .loader::before {
      content: "";
      box-sizing: border-box;
      position: absolute;
      inset: 0px;
      border-radius: 50%;
      border: 5px solid #FFF;
      animation: prixClipFix 2s linear infinite ;
    }

    @keyframes rotate {
      100%   {transform: rotate(360deg)}
    }

    @keyframes prixClipFix {
        0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
        25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
        50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
        75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
        100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
    }

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  list-style: none;
  padding: 0;
}

.gallery-item {
  width: calc((100% - 72px) / 4);
  border: 1px solid #ddd; 
  border-radius: 8px; 
  overflow: hidden; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}


.gallery-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.gallery-item img {
  display: block; 
  width: 100%; 
  height: 200px; 
  object-fit: cover; 
}

.info {
  padding: 15px;
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #ddd;
}

.info p {
  margin: 0;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center; 
  gap: 4px; 
  color: #555;
}

.info b {
  font-weight: 600;
  color: #333;
}

.form {
  max-width: 500px; 
  width: 100%;   
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px; 
}